{
  "name": "pokedex-mvc",
  "version": "1.0.0",
  "description": "Projeto MVC de uma pokedex",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarneiromarcelo/pokedex-mvc.git"
  },
  "author": "Marcelo Carneiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scarneiromarcelo/pokedex-mvc/issues"
  },
  "homepage": "https://github.com/scarneiromarcelo/pokedex-mvc#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
